# URL de connexion MongoDB Atlas
MONGO_URI=mongodb+srv://rfangela015_db_user:m6j20c3ofoOboWfC@cluster-m1p13mean-fanom.3llrqpa.mongodb.net/meanproject?appName=MEAN_Backend

# Port du serveur
PORT=5000
